Text_2_Morse/Text_2_Morse/MainPage.xaml

<Page
    x:Class="Text_2_Morse.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Text_2_Morse"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="432*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF1793A6"/>
                <GradientStop Color="#FF040638" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox Name="InpTxt" HorizontalAlignment="Left" Margin="71,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="564" Height="489" Foreground="{x:Null}" BorderBrush="#FFFDF9F9" Grid.ColumnSpan="2">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF12718B"/>
                    <GradientStop Color="#FF0B375E" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>


        <TextBlock Name="OutText" TextWrapping="Wrap" FontSize="20" FontFamily="Courier New" Visibility="Collapsed" Margin="237.744,164,77,115" Foreground="White" Grid.Column="1"/>
        <Button Content="Submit" HorizontalAlignment="Left" Height="51" Margin="25.744,668,0,0" VerticalAlignment="Top" Width="100" BorderBrush="{x:Null}" Click="Button_Click_1" Background="#FF06B857" FontSize="20" Grid.Column="1"/>
        <Button Content="Clear" HorizontalAlignment="Left" Height="51" Margin="71,668,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_2"  FontSize="20" Background="#B3FF0000"/>
        <TextBlock HorizontalAlignment="Left" Margin="71,119,0,0" TextWrapping="Wrap" Text="Enter the Text :" VerticalAlignment="Top" Width="388" Height="40" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Name="mc" Margin="232,119,0,0" TextWrapping="Wrap" Text="Morse Code :" VerticalAlignment="Top" Width="388" Height="40" FontSize="30" Grid.Column="1" Visibility="Collapsed"/>

    </Grid>
</Page>
