Best Quote/App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="#00000000">
        <FlipView  x:Name="Items">
            <FlipView.Background>
                <ImageBrush ImageSource="Assets/Background.jpg"/>
            </FlipView.Background>
           
                <TextBlock x:Name="q1" HorizontalAlignment="Left" Height="230" Margin="116,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1142" FontSize="48" TextAlignment="Center"/>
                <TextBlock x:Name="q2" HorizontalAlignment="Left" Height="230" Margin="116,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1142" FontSize="48" TextAlignment="Center"/>
                <TextBlock x:Name="q3" HorizontalAlignment="Left" Height="230" Margin="116,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1142" FontSize="48" TextAlignment="Center"/>
                <TextBlock x:Name="q4" HorizontalAlignment="Left" Height="230" Margin="116,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1142" FontSize="48" TextAlignment="Center"/>
                <TextBlock x:Name="q5" HorizontalAlignment="Left" Height="230" Margin="116,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1142" FontSize="48" TextAlignment="Center"/>
                <TextBlock x:Name="q6" HorizontalAlignment="Left" Height="230" Margin="116,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1142" FontSize="48" TextAlignment="Center"/>
                <TextBlock x:Name="q7" HorizontalAlignment="Left" Height="230" Margin="116,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1142" FontSize="48" TextAlignment="Center"/>
                <TextBlock x:Name="q8" HorizontalAlignment="Left" Height="230" Margin="116,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1142" FontSize="48" TextAlignment="Center"/>
                <TextBlock x:Name="q9" HorizontalAlignment="Left" Height="230" Margin="116,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1142" FontSize="48" TextAlignment="Center"/>
                <TextBlock x:Name="q10" HorizontalAlignment="Left" Height="230" Margin="116,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1142" FontSize="48" TextAlignment="Center"/>
                <TextBlock x:Name="q11" HorizontalAlignment="Left" Height="230" Margin="116,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1142" FontSize="48" TextAlignment="Center"/>
                <TextBlock x:Name="q12" HorizontalAlignment="Left" Height="230" Margin="116,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1142" FontSize="48" TextAlignment="Center"/>
                <TextBlock x:Name="q13" HorizontalAlignment="Left" Height="230" Margin="116,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1142" FontSize="48" TextAlignment="Center"/>
                <TextBlock x:Name="q14" HorizontalAlignment="Left" Height="230" Margin="116,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1142" FontSize="48" TextAlignment="Center"/>
                <TextBlock x:Name="q15" HorizontalAlignment="Left" Height="230" Margin="116,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1142" FontSize="48" TextAlignment="Center"/>
                <TextBlock x:Name="q16" HorizontalAlignment="Left" Height="230" Margin="116,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1142" FontSize="48" TextAlignment="Center"/>
                <TextBlock x:Name="q17" HorizontalAlignment="Left" Height="230" Margin="116,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1142" FontSize="48" TextAlignment="Center"/>
                <TextBlock x:Name="q18" HorizontalAlignment="Left" Height="230" Margin="116,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1142" FontSize="48" TextAlignment="Center"/>
                <TextBlock x:Name="q19" HorizontalAlignment="Left" Height="230" Margin="116,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1142" FontSize="48" TextAlignment="Center"/>
                <TextBlock x:Name="q20" HorizontalAlignment="Left" Height="230" Margin="116,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1142" FontSize="48" TextAlignment="Center"/>
                <TextBlock x:Name="q21" HorizontalAlignment="Left" Height="230" Margin="116,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1142" FontSize="48" TextAlignment="Center"/>
                <TextBlock x:Name="q22" HorizontalAlignment="Left" Height="230" Margin="116,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1142" FontSize="48" TextAlignment="Center"/>
                <TextBlock x:Name="q23" HorizontalAlignment="Left" Height="230" Margin="116,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1142" FontSize="48" TextAlignment="Center"/>
                <TextBlock x:Name="q24" HorizontalAlignment="Left" Height="230" Margin="116,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1142" FontSize="48" TextAlignment="Center"/>
                <TextBlock x:Name="q25" HorizontalAlignment="Left" Height="230" Margin="116,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1142" FontSize="48" TextAlignment="Center"/>
                <TextBlock x:Name="q26" HorizontalAlignment="Left" Height="230" Margin="116,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1142" FontSize="48" TextAlignment="Center"/>
                <TextBlock x:Name="q27" HorizontalAlignment="Left" Height="230" Margin="116,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1142" FontSize="48" TextAlignment="Center"/>
                <TextBlock x:Name="q28" HorizontalAlignment="Left" Height="230" Margin="116,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1142" FontSize="48" TextAlignment="Center"/>
                <TextBlock x:Name="q29" HorizontalAlignment="Left" Height="230" Margin="116,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1142" FontSize="48" TextAlignment="Center"/>
                <TextBlock x:Name="q30" HorizontalAlignment="Left" Height="230" Margin="116,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1142" FontSize="48" TextAlignment="Center"/>
                <TextBlock x:Name="q31" HorizontalAlignment="Left" Height="230" Margin="116,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1142" FontSize="48" TextAlignment="Center"/>
                <TextBlock x:Name="q32" HorizontalAlignment="Left" Height="230" Margin="116,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1142" FontSize="48" TextAlignment="Center"/>
                <TextBlock x:Name="q33" HorizontalAlignment="Left" Height="230" Margin="116,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1142" FontSize="48" TextAlignment="Center"/>
                <TextBlock x:Name="q34" HorizontalAlignment="Left" Height="230" Margin="116,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1142" FontSize="48" TextAlignment="Center"/>
                <TextBlock x:Name="q35" HorizontalAlignment="Left" Height="230" Margin="116,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1142" FontSize="48" TextAlignment="Center"/>
                <TextBlock x:Name="q36" HorizontalAlignment="Left" Height="230" Margin="116,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1142" FontSize="48" TextAlignment="Center"/>
                <TextBlock x:Name="q37" HorizontalAlignment="Left" Height="230" Margin="116,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1142" FontSize="48" TextAlignment="Center"/>
                <TextBlock x:Name="q38" HorizontalAlignment="Left" Height="230" Margin="116,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1142" FontSize="48" TextAlignment="Center"/>
                <TextBlock x:Name="q39" HorizontalAlignment="Left" Height="230" Margin="116,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1142" FontSize="48" TextAlignment="Center"/>
                <TextBlock x:Name="q40" HorizontalAlignment="Left" Height="230" Margin="116,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1142" FontSize="48" TextAlignment="Center"/>
                <TextBlock x:Name="q41" HorizontalAlignment="Left" Height="230" Margin="116,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1142" FontSize="48" TextAlignment="Center"/>
                <TextBlock x:Name="q42" HorizontalAlignment="Left" Height="230" Margin="116,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1142" FontSize="48" TextAlignment="Center"/>
                <TextBlock x:Name="q43" HorizontalAlignment="Left" Height="230" Margin="116,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1142" FontSize="48" TextAlignment="Center"/>
                <TextBlock x:Name="q44" HorizontalAlignment="Left" Height="230" Margin="116,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1142" FontSize="48" TextAlignment="Center"/>
                <TextBlock x:Name="q45" HorizontalAlignment="Left" Height="230" Margin="116,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1142" FontSize="48" TextAlignment="Center"/>
                <TextBlock x:Name="q46" HorizontalAlignment="Left" Height="230" Margin="116,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1142" FontSize="48" TextAlignment="Center"/>
                <TextBlock x:Name="q47" HorizontalAlignment="Left" Height="230" Margin="116,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1142" FontSize="48" TextAlignment="Center"/>
                <TextBlock x:Name="q48" HorizontalAlignment="Left" Height="230" Margin="116,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1142" FontSize="48" TextAlignment="Center"/>
                <TextBlock x:Name="q49" HorizontalAlignment="Left" Height="230" Margin="116,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1142" FontSize="48" TextAlignment="Center"/>
                <TextBlock x:Name="q50" HorizontalAlignment="Left" Height="230" Margin="116,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1142" FontSize="48" TextAlignment="Center"/>
           
        </FlipView>
    </Grid>
</Page>
